# mobile-coding-challenge

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edwardwongtl/podcastchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwardwongtl/podcastchallenge/: MainActivity.kt  PodcastApp.kt
app/src/main/java/com/edwardwongtl/podcastchallenge/data/: PodcastRepository.kt
app/src/main/java/com/edwardwongtl/podcastchallenge/data/api/: PodcastApi.kt
app/src/main/java/com/edwardwongtl/podcastchallenge/data/model/: LookingForApiModel.kt  PodcastApiModel.kt  PodcastExtraApiModel.kt  PodcastListApiModel.kt
app/src/main/java/com/edwardwongtl/podcastchallenge/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/edwardwongtl/podcastchallenge/domain/model/: LookingForModel.kt  PodcastExtraModel.kt  PodcastModel.kt
app/src/main/java/com/edwardwongtl/podcastchallenge/ui/navigation/: NavDestination.kt
app/src/main/java/com/edwardwongtl/podcastchallenge/ui/podcastdetail/: PodcastDetailPage.kt  PodcastDetailState.kt  PodcastDetailViewModel.kt
app/src/main/java/com/edwardwongtl/podcastchallenge/ui/podcastlist/: PodcastListPage.kt  PodcastListState.kt  PodcastListViewModel.kt
app/src/main/java/com/edwardwongtl/podcastchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/edwardwongtl/podcastchallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
